[gd_scene load_steps=3 format=3 uid="uid://dn0db3fy4wrc5"]

[ext_resource type="PackedScene" uid="uid://bw22x8iw56vvq" path="res://scenes/player.tscn" id="1_h7own"]
[ext_resource type="PackedScene" uid="uid://whvfafqsfq8l" path="res://scenes/world_ground.tscn" id="2_cmvre"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h7own")]
position = Vector2(94, 109)

[node name="WorldGround" parent="." instance=ExtResource("2_cmvre")]
position = Vector2(164, 141)
