[gd_scene load_steps=3 format=3 uid="uid://dn0db3fy4wrc5"]

[ext_resource type="PackedScene" uid="uid://bw22x8iw56vvq" path="res://scenes/player.tscn" id="1_tvq5j"]
[ext_resource type="PackedScene" uid="uid://bfvmeou58mfrc" path="res://scenes/block.tscn" id="2_mxs28"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tvq5j")]
position = Vector2(98, 88)

[node name="Blocks" type="Node" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_mxs28")]
position = Vector2(94, 126)

[node name="Block2" parent="Blocks" instance=ExtResource("2_mxs28")]
position = Vector2(168, 128)

[node name="Block3" parent="Blocks" instance=ExtResource("2_mxs28")]
position = Vector2(239, 106)

[node name="Block4" parent="Blocks" instance=ExtResource("2_mxs28")]
position = Vector2(277, 148)

[node name="Block5" parent="Blocks" instance=ExtResource("2_mxs28")]
position = Vector2(34, 101)
