[gd_scene load_steps=3 format=3 uid="uid://dn0db3fy4wrc5"]

[ext_resource type="PackedScene" uid="uid://bw22x8iw56vvq" path="res://scenes/player.tscn" id="1_tvq5j"]

[sub_resource type="TileSet" id="TileSet_33312"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tvq5j")]
position = Vector2(98, 88)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_33312")
